Лучшее текстовое РПГ всех времен и народов/Лучшее текстовое РПГ всех времен и народов/Game_Window.xaml

<Window x:Class="Лучшее_текстовое_РПГ_всех_времен_и_народов.Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лучшее_текстовое_РПГ_всех_времен_и_народов"
        mc:Ignorable="d"
        Title="Топ РПГ" Height="610" Width="800"
        WindowStartupLocation="CenterScreen" Background="#FF481444" MinWidth="800" MinHeight="610" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid x:Name="game" Background="#FF40214C" KeyDown="game_KeyDown"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="map" HorizontalAlignment="Left" Height="183" VerticalAlignment="Top" Width="183" Margin="499,82,0,0" Background="#FF260326" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>




            </Grid>
            <Button x:Name="go_to_menu" Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Height="61" Click="go_to_menu_Click" FontSize="18" Foreground="Black">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <ListBox x:Name="show_list" HorizontalAlignment="Left" Height="216" Margin="382,315,0,0" Width="371" VerticalAlignment="Top" VerticalContentAlignment="Bottom" BorderBrush="{x:Null}" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" Foreground="#FF0C0808" Cursor="None" Focusable="False" IsTextSearchEnabled="False" >
                <ListBox.Background>
                    <SolidColorBrush Color="#FFED71A1" Opacity="0.7"/>
                </ListBox.Background>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="367,274,0,0" Text="    Ход игры:" VerticalAlignment="Top" Height="43" Width="399" FontSize="24" Foreground="#FFCA2E77" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Background="Black"/>
            <Button x:Name="left" Content="Левее" HorizontalAlignment="Left" Margin="59,403,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="left_Click" Background="#FF1D2243" FontSize="16" Foreground="#FFCAD9C8" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="rigth" Content="Правее" HorizontalAlignment="Left" Margin="195,403,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="rigth_Click" Background="#FF1D2243" FontSize="16" Foreground="#FFCAD9C8" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="take_item" Content="Взять предмет (Q)" HorizontalAlignment="Left" Margin="244,138,0,0" VerticalAlignment="Top" Width="167" Height="54" Click="take_item_Click" BorderBrush="Black" BorderThickness="2" FontSize="14" Foreground="#FF9CDA8F" Background="#FF000F38"/>
            <ListBox x:Name="bag" HorizontalAlignment="Left" Height="194" Margin="27,119,0,0" VerticalAlignment="Top" Width="199" Foreground="White" FontSize="16" BorderThickness="5" BorderBrush="Black" Background="#FF084211" Cursor="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
            <Button x:Name="put_item" Content="Выкинуть предмет (E)" HorizontalAlignment="Left" Margin="244,204,0,0" VerticalAlignment="Top" Width="167" Height="53" Click="put_item_Click" BorderBrush="Black" BorderThickness="2" FontSize="14" Foreground="#FF9CDA8F" Background="#FF000F38"/>
            <Button x:Name="up" Content="Вперед" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="127,335,0,0" Height="70" Click="up_Click" Background="#FF1D2243" FontSize="16" Foreground="#FFCAD9C8" BorderBrush="Black" BorderThickness="2"/>
            <Button x:Name="down" Content="Ниже" HorizontalAlignment="Left" Margin="127,471,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="down_Click" Background="#FF1D2243" FontSize="16" Foreground="#FFCAD9C8" BorderBrush="Black" BorderThickness="2"/>
            <Grid HorizontalAlignment="Left" Height="61" Margin="128,0,0,0" VerticalAlignment="Top" Width="566" Background="#FF090208">
                <TextBlock HorizontalAlignment="Left" Margin="18,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FFF10303"><Run Text="Осталось старых колдунов"/><Run Text=":"/></TextBlock>
                <TextBlock x:Name="incomplete_missions_txt" HorizontalAlignment="Left" Margin="249,23,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="18" Foreground="White" Width="28"/>
                <TextBlock HorizontalAlignment="Left" Margin="290,23,0,0" TextWrapping="Wrap" Text="Мана:" VerticalAlignment="Top" FontSize="18" Foreground="#FF13DD08" Width="76"/>
                <TextBlock x:Name="points_txt" HorizontalAlignment="Left" Margin="367,23,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="18" Foreground="White" Width="61"/>
                <TextBlock HorizontalAlignment="Left" Margin="429,23,0,0" TextWrapping="Wrap" Text="Шагов:" VerticalAlignment="Top" FontSize="18" Foreground="#FFC9FF0D" Width="61"/>
                <TextBlock x:Name="moves_txt" HorizontalAlignment="Left" Margin="495,23,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="18" Foreground="White" Width="61"/>
            </Grid>
            <Button x:Name="save" Content="Сохранить результат" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Width="165" Height="39" Click="save_Click" FontSize="14" Foreground="#FFFFFEFF">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0.2"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FFD08703" Opacity="0.2"/>
                </Button.Background>
            </Button>
            <Button x:Name="delete_slot" Content="Restart" BorderThickness="4" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="71" Height="65" FontSize="18" BorderBrush="#7F900A0A" Click="delete_slot_Click" Foreground="#FF00BED9">
                <Button.Background>
                    <SolidColorBrush Color="#FF900A0A"/>
                </Button.Background>
            </Button>
            <Label x:Name="room_name" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="232" HorizontalContentAlignment="Center" Background="Black" Margin="274,0,287.6,0.4"/>
            <Label x:Name="bag_size_txt" Content="Размер: " HorizontalAlignment="Left" Margin="41,274,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF23962C" Height="35"/>






        </Grid>
        <Grid x:Name="end" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200" KeyDown="end_KeyDown" >

            <Rectangle Fill="#FF320000" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="10" VerticalAlignment="Stretch"/>
            <Label Content="Ты проиграл =.=" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="back_to_menu" BorderThickness="4" Content=" Выйти" HorizontalAlignment="Center" Margin="58,109,59,0" VerticalAlignment="Top" Width="133" Height="36" BorderBrush="#FF50A806" FontSize="18" Click="back_to_menu_Click"/>
            <Label x:Name="shame_msg" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFA60000" Background="{x:Null}" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="happiend" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200" KeyDown="end_KeyDown" >

            <Rectangle Fill="#FF04B0B3" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="10" VerticalAlignment="Stretch"/>
            <Label Content="ПОБЕДА" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="76,16,78,0" FontSize="22" Background="#FF0E79A0"/>
            <TextBlock x:Name="congratulation_msg" TextWrapping="Wrap" Text="Ты заслужил свой выходной! Умничка. Что сказать?...
                        Отдыхай, детка ~.~" HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Width="182" Foreground="#FF000E77" Background="{x:Null}" Height="108" FontSize="18"/>
        </Grid>



    </Grid>



</Window>
